NEXT_PUBLIC_BASE_URL=https://polished-dusk-oxhdccceltzf.on-vapor.com/api

NEXT_PUBLIC_API_VERSION=v1
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51I7eb3AzHyrTKuYDuQCAHrUofbYdPcSkRYcJJ8bpHp6MigCYQTg6BoIIdVUVfUM3h3KguU6PibjVQKKXOi0XjETu00jQXxcQCz
NEXT_PUBLIC_STRIPE_SECRET=sk_test_51I7eb3AzHyrTKuYDHA6z4TBH3hs1vt3LAOeEjxDxPTsIWYfGGt4WzzulugW8EGPeMD9JTjvPUgMySgCkpbHui1jW00DaRreBBm